Overview Application/Views/Account_View.xaml

<UserControl x:Class="OverviewApp.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:resources="clr-namespace:OverviewApp.Auxiliary.Resources"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="LiveTradesCvs" Source="{Binding LiveTrades}" />
        <CollectionViewSource x:Key="TradeHistoryCvs" Source="{Binding TradesHistory}" />
        <CollectionViewSource x:Key="OpenOrdersCvs" Source="{Binding OpenOrders}" />
        <CollectionViewSource x:Key="AccountsCvs" Source="{Binding AccountSummaryCollection}" />
        <CollectionViewSource x:Key="EquityCvs" Source="{Binding EquityCollection}" />


    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <resources:ApexGrid Background="White"
                            Columns="110,120,70,110,70,100,150,*"
                            Rows="Auto, Auto, Auto,Auto,Auto, Auto,Auto, Auto, Auto, Auto,Auto,Auto, Auto,Auto">
            <ComboBox Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="1"
                      Width="100"
                      MaxWidth="110"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      ItemsSource="{Binding Source={StaticResource AccountsCvs}}"
                      SelectedItem="{Binding SelectedAccount,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Height="20"
                    MinWidth="120"
                    Margin="0"
                    HorizontalAlignment="Left"
                    Command="{Binding ResetFiltersCommand,
                                      Mode=OneWay}"
                    Content="Remove Acc filter">
                <!--<Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>-->
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="6"
                    Grid.ColumnSpan="1"
                    Width="100"
                    Height="20"
                    MinWidth="130"
                    Margin="0"
                    HorizontalAlignment="Left"
                    Command="{Binding ResetDateFilterCommand,
                                      Mode=OneWay}"
                    Content="Remove Date filter">
                <!--<Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>-->
            </Button>

            <Label Grid.Column="2" Content="Start Date:" />
            <DatePicker Name="StartDateDatePicker"
                        Grid.Column="3"
                        FirstDayOfWeek="Monday"
                        SelectedDate="{Binding SelectedStartDate,
                                               Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}"
                        Text="Select a start date" />
            <Label Grid.Column="4" Content="End Date:" />
            <DatePicker Name="EndDateDatePicker"
                        Grid.Column="5"
                        SelectedDate="{Binding SelectedEndDate,
                                               Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}"
                        Text="Select an end date" />
            <Label Grid.Row="3"
                   Grid.ColumnSpan="8"
                   Margin="1"
                   HorizontalAlignment="Center"
                   Content="Live trades" />
            <DataGrid Name="LiveTradesDataGrid"
                      Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="8"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Source={StaticResource LiveTradesCvs}}" CanUserReorderColumns="False" />
            <Label Grid.Row="9"
                   Grid.ColumnSpan="8"
                   Margin="1"
                   Content="Trade History" />
            <DataGrid Name="TradeHistoryDataGrid"
                      Grid.Row="10"
                      Grid.ColumnSpan="8"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Source={StaticResource TradeHistoryCvs}}" />
            <Label Grid.Row="5"
                   Grid.ColumnSpan="8"
                   Margin="1"
                   Content="Limit orders" />
            <DataGrid Name="OpenOrdersDataGrid"
                      Grid.Row="6"
                      Grid.ColumnSpan="8"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Source={StaticResource OpenOrdersCvs}}" />
            <Label Grid.Row="1"
                   Grid.ColumnSpan="8"
                   Width="200"
                   Margin="1"
                   Content="Summary" />
            <DataGrid Name="AccountSummaryDataGrid"
                      Grid.Row="2"
                      Grid.ColumnSpan="8"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Source={StaticResource AccountsCvs}}" />
            <Label Grid.Row="11"
                   Grid.ColumnSpan="8"
                   Margin="1"
                   Content="Equity" />
            <DataGrid Name="EquityDataGrid"
                      Grid.Row="12"
                      Grid.ColumnSpan="8"
                      Height="300"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Source={StaticResource EquityCvs}}"
                      VerticalScrollBarVisibility="Auto" />

            <oxy:PlotView x:Name="Plot1"
                          Title="Equity Graph"
                          Grid.Row="8"
                          Grid.ColumnSpan="8"
                          Height="400"
                          MaxWidth="1800"
                          Margin="10"
                          Model="{Binding PlotModel}" />
        </resources:ApexGrid>
    </ScrollViewer>


</UserControl>