Overview Application/Views/AddEditStrategyView.xaml

<Window x:Class="OverviewApp.Views.AddEditStrategy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverviewApp.Views"
        xmlns:resources="clr-namespace:OverviewApp.Auxiliary.Resources"
        mc:Ignorable="d"
       Title="{Binding WindowTitle}" Height="304.462" Width="470.381">
        <resources:ApexGrid Rows="Auto, Auto,Auto, Auto,Auto,Auto, Auto, Auto,Auto,Auto" Margin="5, 5, 10,5">

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Name" MinWidth="105"></Label>
                <TextBox MinWidth="150" Text="{Binding StrategyName}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Instrument" MinWidth="105"></Label>
                <ComboBox ItemsSource="{Binding Instruments}"  SelectedItem="{Binding SelectedInstrument}" DisplayMemberPath="Symbol" MinWidth="150">
                    
                </ComboBox>
            </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Days Running" MinWidth="105"></Label>
            <TextBox Text="{Binding DaysRunning}" MinWidth="150"></TextBox>
        </StackPanel>
        
        <Label MinWidth="105" Grid.Row="3" Content="Backtest Info" ></Label>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Label Content="Calmari Ration" MinWidth="105"></Label>
            <TextBox MinWidth="150" Text="{Binding CalmariRatio}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label MinWidth="105" Content="Period" ></Label>
                <TextBox Text="{Binding BacktestPeriod}" MinWidth="150"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label MinWidth="105" Content="Drawdown" ></Label>
                <TextBox Text="{Binding BacktestDrawDown}" MinWidth="150"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Label Content="Profit" MinWidth="105"></Label>
                <TextBox Text="{Binding BacktestProfit}" MinWidth="150"></TextBox>
            </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Label Content="FilePath:" MinWidth="105"></Label>
            <TextBox Text="{Binding FilePath}" MinWidth="300"/>
            <Button Content="File" Command="{Binding OpenFileDialogCommand}"/>
        </StackPanel>

        <Button Grid.Row="9" Margin="5" Content="{Binding AddNewEditText}"  Command="{Binding SaveCommand}"></Button>
            <Button Grid.Row="9" Content="Cancel" Margin="5" Command="{Binding CancelCommand}" HorizontalAlignment="Right"></Button>
        </resources:ApexGrid>
</Window>
