Overview Application/Views/AddEditStrategyView.xaml

<Window x:Class="OverviewApp.Views.AddEditStrategy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverviewApp.Views"
        xmlns:resources="clr-namespace:OverviewApp.Auxiliary.Resources"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
       Title="{Binding WindowTitle}" Height="422.524" Width="470.381">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate"
                    Value="{StaticResource DefaultErrorTemplate}" />
        </Style>
    </Window.Resources>
        <resources:ApexGrid Rows="Auto, Auto,Auto, Auto,Auto,Auto, Auto, Auto,Auto,Auto, Auto" Margin="5, 5, 10,5">
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior Binding="{Binding IsValid}"
                                  Value="True"
                                  TrueState="ValidState"
                                  FalseState="InvalidState" />
        </i:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ValidationSummaryStates">
                <VisualState x:Name="ValidState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ValidSummaryContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                     
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="InvalidState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ErrorsSummaryContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                       
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Name" MinWidth="105"></Label>
            <TextBox MinWidth="150" Text="{Binding StrategyName,Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Instrument" MinWidth="105"></Label>
                <ComboBox ItemsSource="{Binding Instruments}"  SelectedItem="{Binding SelectedInstrument}" DisplayMemberPath="Symbol" MinWidth="150">
                    
                </ComboBox>
            </StackPanel>
        
        <Label MinWidth="105" Grid.Row="3" Content="Backtest Info" ></Label>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Label Content="Calmari Ration" MinWidth="105"></Label>
            <TextBox MinWidth="150" Text="{Binding CalmariRatio}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label MinWidth="105" Content="Period" ></Label>
                <TextBox Text="{Binding BacktestPeriod}" MinWidth="150"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label MinWidth="105" Content="Drawdown" ></Label>
                <TextBox Text="{Binding BacktestDrawDown}" MinWidth="150"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Label Content="Profit" MinWidth="105"></Label>
                <TextBox Text="{Binding BacktestProfit}" MinWidth="150"></TextBox>
            </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Label Content="FilePath:" MinWidth="105"></Label>
            <TextBox Text="{Binding FilePath, Mode=TwoWay, ValidatesOnDataErrors=True}" MinWidth="300"/>
            <Button Content="File" Command="{Binding OpenFileDialogCommand}"/>
        </StackPanel>

        <Button Grid.Row="9" Margin="5" Content="{Binding AddNewEditText}"  Command="{Binding SaveCommand}"></Button>
            <Button Grid.Row="9" Content="Cancel" Margin="5" Command="{Binding CancelCommand}" HorizontalAlignment="Right"></Button>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ErrorsSummaryContainer"
                          Grid.Column="0"
                          Visibility="Collapsed"
                          Margin="0,10,10,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Plase correct the following errors before proceeding:"
                                   Foreground="Red"
                                   FontWeight="Bold" />
                <TextBlock Grid.Row="1"
                                   Text="{Binding ValidationErrorsString}"
                                   Foreground="Red"
                                   Margin="0,5,0,0" />

            </Grid>

            <Grid x:Name="ValidSummaryContainer"
                          Grid.Column="0"
                          Visibility="Collapsed"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="0,10,5,0">
                <TextBlock Text="Congratulations! You successfully added new account!"
                                   Foreground="Green"
                                   FontSize="14" />
            </Grid>

        </Grid>
    </resources:ApexGrid>
</Window>
