Overview Application/Views/AddEditStrategyView.xaml

<Window
    x:Class="OverviewApp.Views.AddEditStrategy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:OverviewApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:OverviewApp.Resources"
    Title="{Binding WindowTitle}"
    Width="450"
    Height="300"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplate}" />
        </Style>
    </Window.Resources>
    <resources:ApexGrid Margin="5,5,10,5" Rows="Auto, Auto,Auto, Auto,Auto,Auto, Auto, Auto,Auto,Auto, Auto">
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior
                Binding="{Binding IsValid}"
                FalseState="InvalidState"
                TrueState="ValidState"
                Value="True" />
        </i:Interaction.Behaviors>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label MinWidth="105" Content="Name" />
            <TextBox MinWidth="150" Text="{Binding StrategyName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label MinWidth="105" Content="Instrument" />
            <ComboBox
                MinWidth="150"
                DisplayMemberPath="Symbol"
                ItemsSource="{Binding Instruments}"
                SelectedItem="{Binding SelectedInstrument}" />
        </StackPanel>

        <Label
            Grid.Row="3"
            MinWidth="105"
            Content="Backtest Info" />
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Label MinWidth="105" Content="Calmari Ration" />
            <TextBox MinWidth="150" Text="{Binding CalmariRatio}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label MinWidth="105" Content="Period" />
            <TextBox MinWidth="150" Text="{Binding BacktestPeriod}" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label MinWidth="105" Content="Drawdown" />
            <TextBox MinWidth="150" Text="{Binding BacktestDrawDown}" />
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label MinWidth="105" Content="Profit" />
            <TextBox MinWidth="150" Text="{Binding BacktestProfit}" />
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Label MinWidth="105" Content="FilePath:" />
            <TextBox MinWidth="300" Text="{Binding FilePath, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <Button Command="{Binding OpenFileDialogCommand}" Content="File" />
        </StackPanel>

        <Button
            Grid.Row="9"
            Margin="5"
            Command="{Binding SaveCommand}"
            Content="{Binding AddNewEditText}" />

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="ErrorsSummaryContainer"
                Grid.Column="0"
                Margin="0,10,10,0"
                Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="Please correct the following errors before proceeding:" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    Foreground="Red"
                    Text="{Binding ValidationErrorsString}" />

            </Grid>

            <Grid
                x:Name="ValidSummaryContainer"
                Grid.Column="0"
                Margin="0,10,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <TextBlock
                    FontSize="14"
                    Foreground="Green"
                    Text="Congratulations! You successfully added new strategy!" />
            </Grid>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ValidationSummaryStates">
                <VisualState x:Name="ValidState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidSummaryContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="InvalidState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorsSummaryContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </resources:ApexGrid>
</Window>
