Overview Application/Views/AddNewAccount_View.xaml

<Window x:Class="OverviewApp.Views.AddNewAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:OverviewApp.Auxiliary.Resources"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="280.264" Width="279.499">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate"
                    Value="{StaticResource DefaultErrorTemplate}" />
        </Style>
    </Window.Resources>
    <resources:ApexGrid Rows="Auto, Auto,Auto, Auto,Auto,Auto, Auto,Auto" Margin="5, 5, 10,5">
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior Binding="{Binding IsValid}"
                                  Value="True"
                                  TrueState="ValidState"
                                  FalseState="InvalidState" />
        </i:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ValidationSummaryStates">
                <VisualState x:Name="ValidState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ValidSummaryContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="BackgroundOverlayBorder">
                            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                  Value="0.5" />
                            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="InvalidState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ErrorsSummaryContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                            Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.066"
                                                  Value="-10" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.134"
                                                  Value="10" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Account Number" MinWidth="105"></Label>
            <TextBox MinWidth="150" Text="{Binding AccountNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Broker Name" MinWidth="105"></Label>
            <TextBox MinWidth="150" Text="{Binding BrokerName,Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
            </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Current Balance" MinWidth="105"></Label>
            <TextBox MinWidth="150" Text="{Binding CurrentBalance}"></TextBox>
            </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label MinWidth="105" Content="Initial Balance" ></Label>
            <TextBox Text="{Binding InitialBalance}" MinWidth="150"></TextBox>
            </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label MinWidth="105" Content="IP Address" ></Label>
            <TextBox Text="{Binding IpAddress, Mode=TwoWay, ValidatesOnDataErrors=True}" MinWidth="150"></TextBox>
            </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="Port" MinWidth="105"></Label>
            <TextBox Text="{Binding Port}" MinWidth="150"></TextBox>
            </StackPanel>
        <Button Grid.Row="6" Margin="5" MaxWidth="55" Content="{Binding AddNewEditText}"  Command="{Binding SaveCommand}"></Button>
        <Button Grid.Row="6" Content="Cancel" Margin="5" Command="{Binding CancelCommand}" HorizontalAlignment="Right"></Button>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ErrorsSummaryContainer"
                          Grid.Column="0"
                          Visibility="Collapsed"
                          Margin="0,10,10,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Plase correct the following errors before proceeding:"
                                   Foreground="Red"
                                   FontWeight="Bold" />
                <TextBlock Grid.Row="1"
                                   Text="{Binding ValidationErrorsString}"
                                   Foreground="Red"
                                   Margin="0,5,0,0" />

            </Grid>

            <Grid x:Name="ValidSummaryContainer"
                          Grid.Column="0"
                          Visibility="Collapsed"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="0,10,5,0">
                <TextBlock Text="Congratulations! You successfully added new account!"
                                   Foreground="Green"
                                   FontSize="14" />
            </Grid>
           
        </Grid>
       
    </resources:ApexGrid>
</Window>
