Overview Application/Views/AddNewAccount_View.xaml

<Window
    x:Class="OverviewApp.Views.AddNewAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:OverviewApp.Resources"
    Title="{Binding WindowTitle}"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplate}" />
        </Style>
    </Window.Resources>
    <resources:ApexGrid Margin="5,5,10,5" Rows="Auto, Auto,Auto, Auto,Auto,Auto, Auto,Auto,Auto,Auto,Auto">
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior
                Binding="{Binding IsValid}"
                FalseState="InvalidState"
                TrueState="ValidState"
                Value="True" />
        </i:Interaction.Behaviors>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Visibility="{Binding AccountIDVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label MinWidth="105" Content="ID" />
            <TextBox
                MinWidth="150"
                IsReadOnly="True"
                Text="{Binding AccountID, Mode=OneTime}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label MinWidth="105" Content="Account Number" />
            <TextBox MinWidth="150" Text="{Binding AccountNumber, ValidatesOnDataErrors=True}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label MinWidth="105" Content="Broker Name" />
            <TextBox MinWidth="150" Text="{Binding BrokerName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" />
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label MinWidth="105" Content="Initial Balance" />
            <TextBox MinWidth="150" Text="{Binding InitialBalance}" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label MinWidth="105" Content="IP Address" />
            <TextBox MinWidth="150" Text="{Binding IpAddress, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label MinWidth="105" Content="Port" />
            <TextBox MinWidth="150" Text="{Binding Port, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Label MinWidth="105" Content="Strategy" />
            <ComboBox
                MinWidth="150"
                DisplayMemberPath="StrategyName"
                ItemsSource="{Binding Strategies}"
                SelectedValue="{Binding StrategyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="ID" />
        </StackPanel>
        <Button
            Grid.Row="8"
            MaxWidth="55"
            Margin="5"
            Command="{Binding SaveCommand}"
            Content="{Binding AddNewEditText}" />
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="ErrorsSummaryContainer"
                Grid.Column="0"
                Margin="0,10,10,0"
                Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="Please correct the following errors before proceeding:" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    Foreground="Red"
                    Text="{Binding ValidationErrorsString}" />
            </Grid>

            <Grid
                x:Name="ValidSummaryContainer"
                Grid.Column="0"
                Margin="0,10,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <TextBlock
                    FontSize="14"
                    Foreground="Green"
                    Text="Congratulations! You successfully added new account!" />
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ValidationSummaryStates">
                <VisualState x:Name="ValidState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidSummaryContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="InvalidState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorsSummaryContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </resources:ApexGrid>
</Window>