Overview Application/Views/AddNewAccount_View.xaml

<Window x:Class="OverviewApp.Views.AddNewAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
         xmlns:resources="clr-namespace:OverviewApp.Resources"
         mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate"
                    Value="{StaticResource DefaultErrorTemplate}" />
        </Style>
    </Window.Resources>
    <resources:ApexGrid Rows="Auto, Auto,Auto, Auto,Auto,Auto, Auto,Auto,Auto,Auto,Auto" Margin="5, 5, 10,5">
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior Binding="{Binding IsValid}"
                                  Value="True"
                                  TrueState="ValidState"
                                  FalseState="InvalidState" />
        </i:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ValidationSummaryStates">
                <VisualState x:Name="ValidState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ValidSummaryContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="InvalidState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="ErrorsSummaryContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding AccountIDVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="ID" MinWidth="105" />
            <TextBox MinWidth="150" Text="{Binding AccountID, Mode=OneTime}" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Account Number" MinWidth="105"></Label>
            <TextBox MinWidth="150" Text="{Binding AccountNumber, ValidatesOnDataErrors=True}" IsReadOnly="{Binding IsAccountNameEditable}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Broker Name" MinWidth="105"></Label>
            <TextBox MinWidth="150" Text="{Binding BrokerName,Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" />
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label MinWidth="105" Content="Initial Balance" ></Label>
            <TextBox Text="{Binding InitialBalance}" MinWidth="150"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label MinWidth="105" Content="IP Address" ></Label>
            <TextBox Text="{Binding IpAddress, Mode=TwoWay, ValidatesOnDataErrors=True}" MinWidth="150"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label Content="Port" MinWidth="105"></Label>
            <TextBox Text="{Binding Port,Mode=TwoWay, ValidatesOnDataErrors=True}" MinWidth="150"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Label Content="Strategy" MinWidth="105"></Label>
            <ComboBox  ItemsSource="{Binding Strategies}" SelectedValuePath="ID"
                  DisplayMemberPath="StrategyName"
                  SelectedValue="{Binding StrategyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                MinWidth="150" />
        </StackPanel>
        <Button Grid.Row="8" Margin="5" MaxWidth="55" Content="{Binding AddNewEditText}"  Command="{Binding SaveCommand}"></Button>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ErrorsSummaryContainer"
                          Grid.Column="0"
                          Visibility="Collapsed"
                          Margin="0,10,10,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Please correct the following errors before proceeding:"
                                   Foreground="Red"
                                   FontWeight="Bold" />
                <TextBlock Grid.Row="1"
                                   Text="{Binding ValidationErrorsString}"
                                   Foreground="Red"
                                   Margin="0,5,0,0" />
            </Grid>

            <Grid x:Name="ValidSummaryContainer"
                          Grid.Column="0"
                          Visibility="Collapsed"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="0,10,5,0">
                <TextBlock Text="Congratulations! You successfully added new account!"
                                   Foreground="Green"
                                   FontSize="14" />
            </Grid>
        </Grid>
    </resources:ApexGrid>
</Window>