Overview Application/Views/Bars_View.xaml

<UserControl x:Class="OverviewApp.Views.BarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:resources="clr-namespace:OverviewApp.Auxiliary.Resources"
             d:DesignHeight="800"
             d:DesignWidth="800"
             DataContext="{Binding BarsVm,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="BCvs" Source="{Binding BarsCollection}" />
    </UserControl.Resources>

    <resources:ApexGrid Background="White"
                        Columns="Auto,Auto,Auto,*"
                        Rows="Auto, Auto,Auto,*">
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  Width="100"
                  MaxWidth="110"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  HorizontalContentAlignment="Left"
                  ItemsSource="{Binding Symbol}"
                  SelectedItem="{Binding SelectedSymbol,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                  Text="Symbol" />
        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="1"
                  Width="100"
                  MaxWidth="110"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  ItemsSource="{Binding Timeframe}"
                  SelectedItem="{Binding SelectedTimeframe,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                  Text="Timeframe" />

        <Button Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Height="20"
                Margin="0"
                HorizontalAlignment="Left"
                Command="{Binding ResetFiltersCommand,
                                  Mode=OneWay}"
                Content="Remove filter" />
        <DataGrid Name="BarsDataGrid"
                  Grid.Row="2"
                  Grid.RowSpan="5"
                  Grid.ColumnSpan="5"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding Source={StaticResource BCvs}}"
                  VerticalScrollBarVisibility="Auto" />
        <oxy:PlotView x:Name="Plot1"
                      Title="Candlestick Graph"
                      Grid.Row="1"
                      Grid.ColumnSpan="5"
                      Height="700"
                      MaxWidth="1800"
                      Margin="10"
                      Model="{Binding PlotModel}" />
    </resources:ApexGrid>
</UserControl>