Overview Application/Views/CloseTrades_View.xaml

<UserControl x:Class="OverviewApp.Views.CloseTradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding CloseTradesVm,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="CCvs" Source="{Binding LiveTrades}" />
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="SummaryDataGrid"
                  AutoGenerateColumns="true"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Source={StaticResource CCvs}}"
                  SelectedItem="{Binding SelectedRow,
                                         Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Close">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="CloseSingle"
                                    Command="{Binding CloseTradeCommand,
                                                      Mode=OneWay}"
                                    Content="Close" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>