Overview Application/Views/DatabaseConnection_View.xaml

<Window x:Class="OverviewApp.Views.DatabaseConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OverviewApp.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="300"
        Height="300"
        DataContext="{Binding DatabaseConnectionVm,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d">
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Name="DbTypeSelectionTab"
                     Header="Choose a database"
                     IsSelected="{Binding DbSelectionTab,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding DbSelectionTabVisibility,
                                          UpdateSourceTrigger=PropertyChanged,
                                          Mode=TwoWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                              Height="150"
                              Margin="10,10,10,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              Header="Choose Database Type">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45*" />
                                <RowDefinition Height="45*" />
                            </Grid.RowDefinitions>
                            <RadioButton Name="MySqlRadiobtn"
                                         Grid.Row="0"
                                         Width="252"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Content="MySQL"
                                         GroupName="DbType"
                                         IsChecked="{Binding UseMySql,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}" />

                            <RadioButton Name="SqlServerRadioBtn"
                                         Grid.Row="1"
                                         Width="252"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Content="SQL Server"
                                         GroupName="DbType"
                                         IsChecked="{Binding UseSql,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>
                    <Button Name="NextBtn"
                            Grid.Row="1"
                            Width="75"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding NextTabItemCommand,
                                              UpdateSourceTrigger=PropertyChanged}"
                            Content="Next" />

                </Grid>
            </TabItem>

            <TabItem Name="MySqlTab"
                     Header="MySQL"
                     IsSelected="{Binding MySqlTab,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding MySqlTabVisibility,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                              Width="272"
                              Height="130"
                              Margin="10,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Connection Details">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Host:" />

                            <TextBox Name="MySqlHostTextBox"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Height="23"
                                     Margin="10,0,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     Text="{Binding MySqlHost,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="NoWrap" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Width="70"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Username:" />
                            <TextBox Name="MySqlUsernameTextBox"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Height="23"
                                     Margin="10,0,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     Text="{Binding MySqlUsername,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="NoWrap" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Width="70"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Password:" />
                            <PasswordBox Name="MySqlPasswordTextBox"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Height="23"
                                         Margin="10,0,0,0"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top" />


                        </Grid>
                    </GroupBox>
                    <Button Name="MySqlOKBtn"
                            Grid.Row="1"
                            Width="75"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding MySqlOkCommand,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                            Content="OK" />
                    <Button Name="MySqlTestConnectionBtn"
                            Grid.Row="1"
                            Width="123"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding MySqlTestCommand,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                            Content="Test Connection" />

                </Grid>
            </TabItem>

            <TabItem Name="SqlServerTab"
                     Header="SQL"
                     IsSelected="{Binding SqlTab,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding SqlTabVisibility,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                              Height="160"
                              Margin="10,10,10,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              Header="Connection Details">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Authentication:" />

                            <StackPanel Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10,0"
                                        Orientation="Horizontal">
                                <RadioButton Name="WindowsAuthenticationRadioBtn"
                                             Content="Windows"
                                             GroupName="Authentication"
                                             IsChecked="{Binding WindowsAuthentication,
                                                                 Mode=TwoWay,
                                                                 UpdateSourceTrigger=PropertyChanged}" />
                                <RadioButton Name="SqlServerAuthenticationRadioBtn"
                                             Margin="10,0"
                                             Content="SQL Server"
                                             GroupName="Authentication"
                                             IsChecked="{Binding SqlServerAuthentication,
                                                                 Mode=TwoWay,
                                                                 UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Host:" />
                            <TextBox Name="SqlServerHostTextBox"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Height="23"
                                     Margin="10,0,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     Text=""
                                     TextWrapping="NoWrap" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Width="70"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Username:" />
                            <TextBox Name="SqlServerUsernameTextBox"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Height="23"
                                     Margin="10,0,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     IsEnabled="{Binding ElementName=SqlServerAuthenticationRadioBtn,
                                                         Path=IsChecked}"
                                     Text=""
                                     TextWrapping="NoWrap" />
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Width="70"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Password:" />
                            <PasswordBox Name="SqlServerPasswordTextBox"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         Height="23"
                                         Margin="10,0,0,0"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         IsEnabled="{Binding ElementName=SqlServerAuthenticationRadioBtn,
                                                             Path=IsChecked}" />


                        </Grid>
                    </GroupBox>
                    <Button Name="SqlServerOKBtn"
                            Grid.Row="1"
                            Width="75"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding SqlOkCommand}"
                            Content="OK" />
                    <Button Name="SqlServerTestConnectionBtn"
                            Grid.Row="1"
                            Width="123"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding SqlTestCommand}"
                            Content="Test Connection" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</Window>