Overview Application/Views/DBConnection_View.xaml

<Window x:Class="OverviewApp.Views.DBConnection_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverviewApp.Views"
        mc:Ignorable="d"
        Title="DBConnection_View" Height="300" Width="300">
   <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Name="SqlServerOKBtn" Click="SqlServerOKBtn_Click" Content="OK" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="75" />
                    <Button Grid.Row="1" Click="SqlServerTestConnectionBtn_Click" Name="SqlServerTestConnectionBtn" Content="Test Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" />
                    <GroupBox Header="Connection Details" HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="0" VerticalAlignment="Top" Height="160">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Authentication:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Host:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Username:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" />
                            <Label Grid.Row="3" Grid.Column="0" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" />

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10,0">
                                <RadioButton Name="WindowsAuthenticationRadioBtn" Content="Windows" IsChecked="True" />
                                <RadioButton Name="SqlServerAuthenticationRadioBtn" Content="SQL Server" Margin="10,0" />
                            </StackPanel>
                            <TextBox Name="SqlServerHostTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" />
                            <TextBox Name="SqlServerUsernameTextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"
                                     Height="23" Margin="10,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"
                                     IsEnabled="{Binding ElementName=SqlServerAuthenticationRadioBtn, Path=IsChecked}" />
                            <PasswordBox Name="SqlServerPasswordTextBox"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"
                                         Height="23" Margin="10,0,0,0" VerticalAlignment="Top"
                                         IsEnabled="{Binding ElementName=SqlServerAuthenticationRadioBtn, Path=IsChecked}" />
                        </Grid>
                    </GroupBox>
                </Grid>
</Window>