Overview Application/Views/MainWindow.xaml

<Window x:Class="OverviewApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:OverviewApp.Auxiliary.Converters"
        Title="Managing Application"
        Width="800"
        Height="800"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        Icon="../icon.ico"
        WindowState="Maximized"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <converters:LogItemToColorConverter x:Key="LogColorConverter" />
        <converters:LogEventInfoToStringConverter x:Key="LogInfoToStringConverter" />
        <CollectionViewSource Source="{Binding AccountsMenu}" x:Key="Accounts" />
        <CollectionViewSource Source="{Binding StrategyMenu}" x:Key="Strategies" />
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <DockPanel>

            <Menu HorizontalAlignment="Left"
                  Background="White"
                  BorderBrush="Black"
                  DockPanel.Dock="Top"
                  IsTabStop="False">
                <!--  Default application commands:  -->
                <MenuItem Header="_Default commands" IsTabStop="False">
                    <MenuItem Command="ApplicationCommands.Copy" />
                    <MenuItem Command="ApplicationCommands.Cut" />
                    <MenuItem Command="ApplicationCommands.Paste" />
                </MenuItem>
                <MenuItem>
                    <MenuItem Command="{Binding OpenDatabaseSettingsCommand}" Header="Database Settings" />
                </MenuItem>-->
                <MenuItem Header="Add New" IsTabStop="false">

                    <MenuItem Command="{Binding AddNewAccountCommand}" Header="Account">
                    </MenuItem>
                    <MenuItem Command="{Binding AddNewStrategyCommand}" Header="Strategy"></MenuItem>
                </MenuItem>
                 <MenuItem Header="EditStrategy" ItemsSource="{Binding StrategyList, Mode=OneWay}" DisplayMemberPath="StrategyName" >
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding DataContext.AddNewStrategyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="EditAccount" ItemsSource="{Binding AccountsList, Mode=OneWay}" DisplayMemberPath="AccountNumber" >
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding DataContext.AddNewAccountCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>
            <!--    -->
            <!--  StatusBar at the bottom.  Binds to a property on the main view  -->
            <!--  model. Whenever you want to set it, send a message to the  -->
            <!--  Messenger, and it'll update this. Look at the view model  -->
            <!--  constructor for more details  -->
            <!--    -->
            <StatusBar Height="30"
                       DockPanel.Dock="Bottom"
                       IsTabStop="False">
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="StatBarText"
                               Margin="0 0 30 0"
                               Text="{Binding StatusBarMessage}" />
                </StatusBarItem>
            </StatusBar>

            <!--    -->
            <!--  Last child fills the dockbar, so this will take  -->
            <!--  the "main" window and fill it.  -->
            <!--    -->

            <!--    Use this to quickly copy/paste a new tab:
				<TabItem Header=" ">
				</TabItem>
			-->
            <TabControl>

                <!--<TabItem Header="Summary">
                    <ContentControl Content="{Binding Summary_VM}" />
                </TabItem>-->
                <TabItem Header="Account">
                    <ContentControl Content="{Binding AccountVm}" />
                </TabItem>
                <!--<TabItem Header="Equity">
                    <ContentControl Content="{Binding Equity_VM}" />
                </TabItem>-->
                <!--<TabItem Header="Candlestick">
                    <ContentControl Content="{Binding BarsVm}" />
                </TabItem>-->
                <!--<TabItem Header="Matlab Value">
                    <ContentControl Content="{Binding MatlabValueVm}" />
                </TabItem>-->
                <!--<TabItem Header="Strategy Launcher">
                    <ContentControl Content="{Binding StrategyVm}" />
                </TabItem>-->
                <!--<TabItem Header="Close Trades">
                    <ContentControl Content="{Binding CloseTradesVm}" />
                </TabItem>-->

                <TabItem Header="Log">
                    <Grid Background="Transparent">
                        <ListBox x:Name="RequestListBox" ItemsSource="{Binding LogMessages}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource LogInfoToStringConverter}}" Foreground="{Binding Converter={StaticResource LogColorConverter}}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>