Overview Application/Views/Random_View.xaml

<UserControl x:Class="OverviewApp.Views.RandomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:OverviewApp.Auxiliary.Resources"
             Name="Mvvm_Template_Demo"
             d:DesignHeight="500"
             d:DesignWidth="400"
             DataContext="{Binding Random_VM,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">


    <StackPanel>
        <!--    -->
        <!--  Enum examlpe  -->
        <!--    -->
        <Border Style="{StaticResource MyDefaultBorderTemplate}">
            <Grid>
                <resources:ApexGrid Columns="Auto,*,Auto">
                    <!--  Binding to my Enum collection  -->
                    <!--  You get also design time data here  -->
                    <TextBlock Margin="5"
                               Style="{StaticResource MyTextBlockTemplate}"
                               Text="My Enums: " />
                    <ComboBox Name="Cmb_Names"
                              Grid.Row="0"
                              Grid.Column="1"
                              Margin="5"
                              IsEditable="False"
                              IsTextSearchEnabled="true"
                              ItemsSource="{Binding EnumCollection}"
                              SelectedIndex="0"
                              TabIndex="1" />
                </resources:ApexGrid>
            </Grid>
        </Border>
        <!--    -->
        <!--  Random people example  -->
        <!--    -->
        <Border Style="{StaticResource MyDefaultBorderTemplate}">
            <Grid>
                <resources:ApexGrid Columns="Auto,*,Auto" Rows="Auto,Auto,Auto,auto,auto,auto,auto,auto,auto,auto,auto">

                    <!--  Random people.  -->
                    <!--  You get also design time data here  -->
                    <TextBlock Grid.ColumnSpan="3"
                               Margin="5"
                               Style="{StaticResource MyTextBlockTemplate}"
                               Text="Random people:" />
                    <!--  Using a Datagrid, plus showing how to use.  -->
                    <!--  the interaction triggers:  -->
                    <DataGrid Name="Dtgd_People"
                              Grid.Row="1"
                              Grid.ColumnSpan="3"
                              MaxHeight="210"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              GridLinesVisibility="Horizontal"
                              ItemsSource="{Binding PeopelCollection}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"
                                                Header="Name"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Phone}"
                                                Header="Phone"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding BirthDate}"
                                                Header="BirthDate "
                                                IsReadOnly="True" />
                            <DataGridTemplateColumn Header="A Color" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="{Binding SomeColor}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <!--  An example of using Windows.Interactivity.  -->
                        <!--  When someone double clicks on the list box, we'll  -->
                        <!--  pop up a message box telling the user which name was  -->
                        <!--  selected. You can do whatever else you want :)  -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <command:EventToCommand Command="{Binding ListBoxDoubleClick_Command}"
                                                        CommandParameter="{Binding ElementName=Dtgd_People, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Margin="5"
                               Style="{StaticResource MyTextBlockTemplate}"
                               Text="Double click on the listbox to pop up a message dialog." />

                    <!--  Following is an example of using the button Command.  -->
                    <!--  As a totally free of charge bonus you also get:  -->
                    <!--  * CommandParamater  -->
                    <!--  * CanExecute (look at the view model for more)  -->
                    <TextBlock Name="Txtblk_Command1"
                               Grid.Row="7"
                               Grid.Column="0"
                               Margin="5"
                               Style="{StaticResource MyTextBlockTemplate}"
                               Text="Names to refresh: " />
                    <ComboBox Name="Cmb_NamesAmount"
                              Grid.Row="7"
                              Grid.Column="1"
                              Margin="5"
                              IsEditable="False"
                              ItemsSource="{Binding RefreshNamesOptions}"
                              SelectedIndex="0" />
                    <TextBlock Name="Txtblk_Command2"
                               Grid.Row="8"
                               Grid.Column="0"
                               Margin="5"
                               Style="{StaticResource MyTextBlockTemplate}"
                               Text="(must be bigger than 3) " />
                    <Button Grid.Row="8"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=RefreshPeople_Command}"
                            CommandParameter="{Binding ElementName=Cmb_NamesAmount,
                                                       Path=SelectedItem}"
                            Content="Refresh names command"
                            IsDefault="True"
                            Padding="5" />
                </resources:ApexGrid>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>