Overview Application/Views/Strategy_View.xaml

<UserControl x:Class="OverviewApp.Views.StrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:OverviewApp.Auxiliary.Resources"
             d:DesignHeight="800"
             d:DesignWidth="800"
             Background="White"
             DataContext="{Binding StrategyVm,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="StCvs" Source="{Binding StrategyCollection}" />
    </UserControl.Resources>

    <resources:ApexGrid Columns="Auto,Auto,Auto" Rows="Auto,Auto,Auto">
        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  MinWidth="200"
                  ItemsSource="{Binding Strategy}"
                  SelectedIndex="{Binding SelectedStrategy}"
                  Text="Strategy" />
        <!--<TextBlock Text="" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" MinWidth="0"></TextBlock>-->
        <TextBox Grid.Row="1"
                 Grid.RowSpan="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 MinWidth="800"
                 MinHeight="50"
                 Margin="5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 BorderBrush="#FF0040FF"
                 MaxLines="40"
                 MinLines="40"
                 Padding="4"
                 Text="{Binding Parameters}"
                 TextWrapping="Wrap" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Command="{Binding LaunchStrategyCommand,
                                  Mode=OneWay}"
                Content="Launch!" />
        <DataGrid Name="StrategyDataGrid"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Source={StaticResource StCvs}}" />
    </resources:ApexGrid>

</UserControl>