Overview Application/Views/Summary_View.xaml

<UserControl x:Class="OverviewApp.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:OverviewApp.Auxiliary.Resources"
             x:Name="SummaryUserControl"
             d:DesignHeight="800"
             d:DesignWidth="800"
             DataContext="{Binding SummaryVm,
                                   Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <resources:ApexGrid Background="White" Rows="25,Auto">
        <Button Name="RefreshBtn"
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                HorizontalAlignment="Right"
                Command="{Binding Path=RefreshSummaryCommand}"
                Content="Refresh"
                IsDefault="True" />
        <DataGrid x:Name="PortfolioSummaryDataGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  GridLinesVisibility="Horizontal"
                  ItemsSource="{Binding SummaryCollection}"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Account}"
                                    CanUserSort="True"
                                    Header="Account" />
                <DataGridTextColumn Binding="{Binding StrategyName}"
                                    CanUserSort="True"
                                    Header="Strategy" />
                <DataGridTextColumn Binding="{Binding StartEquity}"
                                    CanUserSort="True"
                                    Header="Start Equity" />
                <DataGridTextColumn Binding="{Binding StartDate}"
                                    CanUserSort="True"
                                    Header="Start Date" />
                <DataGridTextColumn Binding="{Binding DaysRunning}"
                                    CanUserSort="True"
                                    Header="Days Running" />
                <DataGridTextColumn Binding="{Binding Profit}"
                                    CanUserSort="True"
                                    Header="Profit" />
                <DataGridTextColumn Binding="{Binding ProfitPercent}"
                                    CanUserSort="True"
                                    Header="Profit(%)" />
                <DataGridTextColumn Binding="{Binding DailyPercent}"
                                    CanUserSort="True"
                                    Header="Daily Profit(%)" />
                <DataGridTextColumn Binding="{Binding OpenPnl}"
                                    CanUserSort="True"
                                    Header="OpenPnl" />
                <DataGridTextColumn Binding="{Binding NetLiquidation}"
                                    CanUserSort="True"
                                    Header="NetLiquidation" />
                <DataGridTextColumn Binding="{Binding LivePosition}"
                                    CanUserSort="True"
                                    Header="In Position" />


            </DataGrid.Columns>
        </DataGrid>

    </resources:ApexGrid>
</UserControl>