Overview Application/Auxiliary/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:OverviewApp.Auxiliary.Converters"
                    xmlns:views1="clr-namespace:OverviewApp.Views"
                    xmlns:vm="clr-namespace:OverviewApp.ViewModels">

    <converters:CommentsConverter x:Key="CommentsConverter" />

    <!--  Here I'm binding ViewModels to Views, so the content  -->
    <!--  controll will know what to display (on the view) when  -->
    <!--  it encounters a ViewModel  -->

    <DataTemplate DataType="{x:Type vm:SummaryViewModel}">
        <views1:SummaryView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AccountViewModel}">
        <views1:AccountView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EquityViewModel}">
        <views1:EquityView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:BarsViewModel}">
        <views1:BarsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MatlabValueViewModel}">
        <views1:MatlabvalueView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:StrategyViewModel}">
        <views1:StrategyView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CloseTradesViewModel}">
        <views1:CloseTradesView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DatabaseConnectionViewModel}">
        <views1:DatabaseConnectionView />
    </DataTemplate>


    <!--  You can of course simply use the dataTemplate to directly manipulate  -->
    <!--  how things will look, like in the following example:  -->

    <!--
	
	<DataTemplate DataType="{x:Type model:SomeClass}">
		<Border Background="Navy"  Margin="2" Padding="2">
			<StackPanel Orientation="Horizontal">

				<TextBlock Text="{Binding Date, StringFormat=dd-MM-yyyy}" Width="80"/>
				<TextBlock Text="{Binding Name}" FontWeight="Bold" Width="130"/>
				<TextBlock Text="{Binding Age}" Width="60" Foreground="LightSteelBlue"/>
				<TextBlock Text="{Binding Comment, Converter={StaticResource CommentsConverter}}" />

			</StackPanel>
			
		</Border>
	</DataTemplate>
	-->


</ResourceDictionary>